<!DOCTYPE html>
<html style="background-color:black;">

<h1 style= "background-color:white">
  <center><p><b><img src="friendrlogo.png" alt="friendrlogo" class="friendrlogo"></b></p></center>
</h1>

<head>
<link rel="stylesheet" href="aboutPage2.css" type="text/css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: purple;
  color: black;
}

.topnav a.active {
  background-color: purple;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>

<body>

<div class="topnav">
  <a href="prof2.html" onClick="location.href='prof2.html'">Home</a>
  <a href="gameroom.html" onclick="location.href='aboutPage.html'">About</a>
  <a href="#contact" onclick="location.href='contactPage.html'">Contact</a>
  <a class= "active" href="#setting">Setting</a>
  <input type="text" placeholder="Search..">
</div>


<body>


</html>
</h1>


<video width="320" height="240" align="left" controls>
  <source src="vid2.mp4" type="video/mp4">
      </video>
      <h3 style = "color:white;">
This is Evolone. She is a rising Senior at LaGuardia High School.
      </h3>
      <h3 style = "color:white;">
She is a Vocal major aspiring to major in Civil Engineering in college.
      </h3>
      <h3 style = "color:white;">
She is 17 years old and hopes to continue coding.
      </h3>
<img src="ri.jpg" alt="Rianna" width="240" height="240">
      <h3 style = "color:white;">
This is Rianna. She is a rising senior at James Madison High School.
</h3>
<h3 style = "color:white;">
She is currently 17 years old. She aspires to become a Computer Scientist.
</h3>
<h3 style = "color:white;">
  Also she hopes to work with animals.
</h3>
<img src=".jpg" alt="Belinda" width="240" height="240">
<img src=".jpg" alt="Sara" width="240" height="240">
