<!DOCTYPE html>
<html style="background-color:black;">
<h1 style= "background-color:white">
  <center><p><b><img src="friendrlogo.png" alt="friendrlogo" class="friendrlogo"></b></p></center>
</h1>

<head>
  <link rel="stylesheet" href="email2.css" type="text/css">


  <link rel="stylesheet" href="email2.css" type="text/css">
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  * {box-sizing: border-box;}

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: purple;
    color: black;
  }

  .topnav a.active {
    background-color: purple;
    color: white;
  }

  .topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
  }

  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }

    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
  </style>
  </head>
  <body>


  <div class="topnav">
    <a href="#home" onClick="location.href='prof2.html'">Home</a>
    <a href="#about" onclick="location.href='aboutPage.html'">About</a>
    <a href="#contact" onclick="location.href='contactPage.html'">Contact</a>
    <a class= "active" href="#setting">Setting</a>
    <input type="text" placeholder="Search..">
  </div>

<body>
  <a href="Setting.html" class="previous">&laquo; Previous</a>
<a href="prof2.html" class="next">Next &raquo;</a>



<font color="purple"><p><center>Change the email address of the email field, and then click the button below.</center></p></font>

<center>E-mail: <input type="email" id="myEmail" color="purple" value="johndoe@example.com" height="100"><br></center>

<center><font color="purple"><p>Note that the default value is not affected when you change the value of the email field.</p></font></center>

<center><button type="button"  onclick="myFunction()">Enter</button></center>


<p id="demo"></p>

<script>

function myFunction(color="purple") {
  var x = document.getElementById("myEmail");
  var defaultVal = x.defaultValue;
  var currentVal = x.value;


  if (defaultVal == currentVal) {
    document.getElementById("demo").innerHTML = "Default value and current value is the same: "
    + x.defaultValue + " and " + x.value
    + "<br>Change the email address of the email field to see the difference!";
  } else {
    document.getElementById("demo").innerHTML = "The default value was: " + defaultVal.fontcolor("purple")
    + "<br>The new, current value is: " + currentVal.fontcolor("purple");
  }
}

</script>

</body>
</html>
