<!DOCTYPE html>
<html style="background-color:black;">

<h1 style= "background-color:white">
  <center><p><b><img src="friendrlogo.png" alt="friendrlogo" class="friendrlogo"></b></p></center>
</h1>

<head>
<link rel="stylesheet" href="aboutPage2.css" type="text/css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: purple;
  color: black;
}

.topnav a.active {
  background-color: purple;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>

<body>

<div class="topnav">
  <a href="#home" onClick="location.href='prof2.html'">Home</a>
  <a href="#about" onclick="location.href='aboutPage.html'">About</a>
  <a href="#contact" onclick="location.href='contactPage.html'">Contact</a>
  <a class= "active" href="#setting" onclick="location.href='Setting.html'">Setting</a>
  <input type="text" placeholder="Search..">
</div>


<body>
<center><img src="https://snazzy-maps-cdn.azureedge.net/assets/1243-xxxxxxxxxxx.png?v=20170626083204" height="600" width="700"></center>
<!-- The toggle button -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>

<h2>Toggle Switch</h2>
<center>
  <font color="purple"<p>Turn location on or off</p></font>
<label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>
</center>

</body>

</html>
</h1>
