<!DOCTYPE html>
<!-- Changed the background to black -->
<html style="background-color:black;">

<!-- appplied the logo to the page -->
<h1 style="background-color: white;">
  <center><p><b><img src="friendrlogo.png" alt="friendrlogo" class="friendrlogo"></b></p></center>
</h1>


<head>
<link rel="stylesheet" href="SettingsCSS.css" type="text/css">
<link rel="stylesheet" href="email2.css" type="text/css">
<link rel="stylesheet" href="contactPage2.css" type="text/css">
<link rel="stylesheet" href="location.html" type="text/css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: purple;
  color: black;
}

.topnav a.active {
  background-color: purple;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#home" onClick="location.href='prof2.html'">Home</a>
  <a href="#about" onclick="location.href='aboutPage.html'">About</a>
  <a href="#contact" onclick="location.href='contactPage.html'">Contact</a>
  <a class= "active" href="#setting">Setting</a>
  <input type="text" placeholder="Search..">
</div>

<div style="padding-left:16px">
</div>

<style>
.dropbtn {
  background-color: purple;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #333;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>
<p>
<div class="dropdown">
  <button id="myBtn" class="dropbtn">Account Settings</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="email.html">Email</a>
    <a href="prof2.html">Username</a>
    <a href="#password">Password</a>
    <a href="prof2.html">Photo</a>
    <a href="prof2.html">Bio</a>
  </div>

</P>
</div>

<div class="dropdown">
  <button id="myBtn2" class="dropbtn">Block List</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#maya">Maya</a>
    <a href="#katy">Katy</a>
    <a href="#jake">Jake</a>
  </div>
</div>

<div class="dropdown">
  <button id="myBtn3" class="dropbtn">Privacy Settings</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="location.html">Location</a>
    <a href="prof2.html">Profile</a>
  </div>
</div>



</body>
</html>
